# mall-SSM

./: .gitignore  README.md  pom.xml
BuzService/: pom.xml
BuzService/src/main/java/com/easycode/mmall/core/: ServiceException.java
BuzService/src/main/java/com/easycode/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java  mmallCartMapper.java  mmallOrderItemMapper.java  mmallPayInfoMapper.java  mmallProductMapper.java  mmallUserMapper.java
BuzService/src/main/java/com/easycode/mmall/model/: BasePageEntity.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  SSEModel.java  Shipping.java  User.java  mmallCart.java  mmallCategory.java  mmallProduct.java  mmallShipping.java  mmallUser.java
BuzService/src/main/java/com/easycode/mmall/service/: CartService.java  CategoryService.java  IFileService.java  OrderItemService.java  OrderService.java  PayInfoService.java  ProductService.java  ShippingService.java  UserService.java  mmallCartService.java  mmallCategoryService.java  mmallPayInfoService.java
BuzService/src/main/java/com/easycode/mmall/utils/: DozerUtil.java  JedisUtil.java  RedisUtils.java  SerializeUtil.java  SpringUtils.java
BuzService/src/main/java/com/easycode/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
BuzService/src/main/resources/: jdbc.properties  redis.properties  spring-dao.xml  spring-dozer.xml  spring-jedis.xml  spring-redis.xml  spring-service.xml
BuzService/src/main/resources/dozer/: dozer-mapping.xml
BuzService/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  mmallCategoryMapper.xml  mmallOrderItemMapper.xml  mmallOrderMapper.xml  mmallShippingMapper.xml  mmallUserMapper.xml
BuzService/src/test/java/: BuzServiceTest.java  CodeGenerator.java
BuzService/src/test/resources/generator/template/: service-impl.ftl
ClientApp/: pom.xml
WebManage/: pom.xml
WebManage/src/main/java/com/alipay/demo/trade/: Main.java
WebManage/src/main/java/com/easycode/mmall/annotation/: LoginRequired.java  (+1 more)
WebManage/src/main/resources/: logback.xml  spring-mvc.xml  spring-shiro.xml  zfbinfo.properties
WebManage/src/main/webapp/: index.jsp
WebManage/src/main/webapp/WEB-INF/: web.xml
WebManage/src/main/webapp/static/assets/bootstrap-treeview/: additional-methods.min.js
WebManage/src/main/webapp/static/assets/typeahead/: bootstrap3-typeahead.js
WebManage/src/main/webapp/static/css/: app.css  default.css  jquery.searchableSelect.css  login.css  message.css  project-manager.css  ry-ui.css  style.css
WebManage/src/main/webapp/static/css/StatementScreening/: StatementScreening.css
WebManage/src/main/webapp/static/css/analysis/: style.css  style2.css  style3.css
WebManage/src/main/webapp/static/css/realtime/: globle.css  style.css
WebManage/src/main/webapp/static/css/school/: school.css
WebManage/src/main/webapp/static/echarts/: index.js  myopiaScreening.css  review.js  school.js  screening.js  style.css  vision.js
WebManage/src/main/webapp/static/echarts/Echarts/: api  shenzhen.js  xicheng.json
WebManage/src/main/webapp/static/echarts/contrast/: contrast-echart.js  formatTable.js  init-contrast-echart.js
WebManage/src/main/webapp/static/echarts/grand/: grand-echart.js
WebManage/src/main/webapp/static/export/: bootstrap-table-export.js  tableExport.js  xlsx.core.min.js
WebManage/src/main/webapp/static/high-echarts/: accessibility.js  export-data.js  exporting.js  highcharts-3d.js
WebManage/src/main/webapp/static/js/: ajaxfileupload.js  common.js  indexExtend.js  jquery.searchableSelect.js  jquery.validate-methods.js  jquery.validate.js  message.js  ry-ui.js
WebManage/src/main/webapp/static/js/analysis/: index.js
WebManage/src/main/webapp/static/js/daterangepicker/: daterangepicker.js
WebManage/src/main/webapp/static/js/followup/: followupExaminationAdd.js
WebManage/src/main/webapp/static/js/hospital/: index.js
WebManage/src/main/webapp/static/js/hospitalStaff/: edit.js
WebManage/src/main/webapp/static/js/login/: login.js
WebManage/src/main/webapp/static/js/manager/: cityIndex.js  regionScreenIndex.js  regionSpotIndex.js
WebManage/src/main/webapp/static/js/outdoor/: edit.js  index.js
WebManage/src/main/webapp/static/js/questionNaire/: edit.js  index.js
WebManage/src/main/webapp/static/js/realtime/: index.js  num.js  school.js  vision.js
WebManage/src/main/webapp/static/js/recheck/: addConsultationDetail.js  consultationList.js  recheckAdd.js  recheckHighRisk.js  recheckList.js  recheckList1.js  recheckUpdate.js
WebManage/src/main/webapp/static/js/screeningBackTracking/: edit.js  threeInput.js
WebManage/src/main/webapp/static/js/screeningPlan/: index.js  indexNoSrceening.js  indexNoSrceeningForCenter.js
WebManage/src/main/webapp/static/js/spot/: index.js  indexPerson.js
WebManage/src/main/webapp/static/js/student/: index.js
WebManage/src/main/webapp/static/js/trainManagement/: index.js
WebManage/src/main/webapp/static/js/user/: index.js
WebManage/src/main/webapp/static/js/userTeam/: index.js
WebManage/src/main/webapp/static/login/: style.css
WebManage/src/main/webapp/static/quality/css/: quality-control-area.css  quality-control-school.css  quality-control.css  style.css
WebManage/src/main/webapp/static/quality/js/: quality-region.js  quality-school.js  quality-screening.js  quality-team.js  util.js
WebManage/src/main/webapp/static/realtime/css/: school-region.css  screened-city.css  screened-region.css  style.css  whole-city.css
WebManage/src/main/webapp/static/realtime/js/: school-region.js  screened-city.js  screened-region.js  util.js  whole-city.js
WebManage/src/test/java/: EsayPoiTest.java  JedisTest.java  RedisTemplateTest.java  WebManageTest.java
common/: pom.xml
common/src/main/resources/: mmall.properties
(+169 files in other folders)
