
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180700348
appid = 2016102300741592

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKZtMdrL4KlWgh8jgu+wy6EroV3U2BepB8sjIVo551d2iJygJWKRtTnzBvxDplH/FGDV4ppERXSBF8OytYIgTmknUc+UwP+xlfzVjLGsQcE+WjtL/VnjFH1xcS6Fs1f2sHIHBMHEVe4vonVnja6pZjb/DmwVA9NoYAk9tAn//OgQl97GBRLQZv1KS+xgXmoyKlBEZhsu61GIKyC7re2X/7W5VhIhf/4e163/q1oNmr2eMmUW0oAsIMZRAyyvRZJ84T9jUHdcN898tFrLIg8INtUj0wyLt0YclLea411Ma4Gto+ld+JWkcG+vDVILyw1v305a3rPb5K39UqDmlKhcptAgMBAAECggEARJbm45r7Z8VZoREolOfoC8NCI5nUUmnKd3HcbmrzGeX+keLiO48Nsuh+mbVW90zYRs5TLzHwiIz31WiBd6EMarSEg8Js1rKrhZX//lAahou5z+LA+331kFPhZIZwxVeLVDHYVW/hVUAJlzs8k8mUlF0it0lwmZWO3XRpQWLJ5K3FusqY6Ji3k4WIa4BREhuNgeGhwEnQx/Q8COn7egvGdbYZrKDZgEAWx0eCsUows8/BM8JWD8Kpnbe82sxQNpdpH0RM3rMVhOt0dWqTJD0oZtXZxDKBVvTW0rrvtakxubQJuvvjxNSU66LYKyqlpGYCw/cDcPS6K6D0ypYc2lnthQKBgQDCXnkVerWKJS5QBvJTAZxCaNPWHzYQMDuUOdk/4lO1MQCDQMT5GWTOp9e7yGN+wBzbqVtI8z8SQlCCkarO9HGTV9sL4qjm/oyFN1n1BvUKocnxNOt53iKHaKkUxEHhVwDamyHHAw/JysrjgYM4AnI8zEBN3WvW+becnxQ8XXmgywKBgQC2SU8l1IXYXg/xSUKWHTJzY5ERKfBPBVT1fcD9+DOIDLG7BDqMlfASTgdfAhKgdr/6Hb4T+/Hzfi57BgurIt5R0uG9OSLePlyyYyw/E9Dzgp0n4D5Zu9fItBGJLae9q6bKp8ih4v0U9lLIIVxsFscg8PQS7b8muZvMqE6WosrypwKBgFr8zKPgcJE9vINb7R4sV9DCr7/BlpZXbdyChA+izFq6mKnYrRyK5aTT72qJcQIJvriZfBEXRYQvpO6qcBI3Xd+CthjHPxf7Ox61fZf1bMpQWG9gvYasFO/cb6I4CTsKdmzfSB2YclCdbQK5Qwr6Ii4R01xf9baJ6YkY8ukbPO+nAoGAUHpRLTyE0x/EHhzf/vJpAbSlqVRAukJ6Xd/lQrs/1QL1vMGDL+pKkWpNqs55dsq2uzBCaQREr+G3l6z1ndrJGIroCuic0k3qEv/h2v9eswOpap+AJ5HdFMkbLNsxQXX1L2egFojmf0i5B45jBX2Q8KQwveKlD+3GMTbla2/39eUCgYBIdWRGQakLh/CJMXQ+ABDu5vB3xYJ2aYaL4Nek7Cr9bbvb2tl7Pzn+3IpKzOS4Vnn/9WnPUGA0nsJ3OvRhAXyK6/QQ1tromj1iEGHLVOcfyXjS0i7YfCNpx37huZKoHLqlnmPiejdsm0NYr0kwboUWI35TKJ/FZ82IXrIhJdqzNw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAimbTHay+CpVoIfI4LvsMuhK6Fd1NgXqQfLIyFaOedXdoicoCVikbU58wb8Q6ZR/xRg1eKaREV0gRfDsrWCIE5pJ1HPlMD/sZX81YyxrEHBPlo7S/1Z4xR9cXEuhbNX9rByBwTBxFXuL6J1Z42uqWY2/w5sFQPTaGAJPbQJ//zoEJfexgUS0Gb9SkvsYF5qMipQRGYbLutRiCsgu63tl/+1uVYSIX/+Htet/6taDZq9njJlFtKALCDGUQMsr0WSfOE/Y1B3XDfPfLRayyIPCDbVI9MMi7dGHJS3muNdTGuBraPpXfiVpHBvrw1SC8sNb99OWt6z2+St/VKg5pSoXKbQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqSici/q5NSijFZwxcbsx6EG+eNvfl4M74lmQwejVUJWPqnKCAKocx++pPPQ6O7NLd/Vxc0t9QC9m7nsdL+xvR+EI9nhylB9LN74gHV5URxGS/8iNfG+vaJqS9O/T8nTnzzJOQAO3hECqReglWpEO/kj9R72zMPoobiXWAQm3JOzi4t7FxzHcigXtu0Te7vzH2Lw2XT1mCgx7bet46fuA64BBu0k8XXxAHZKHFMaDiGkusFzUP8NPUmCIY2qvmsIcOfSuNcMKItL5claUJDBXrIjKiqkZvS6d6GMnm/NSpJIM5J3oh+sqKa1dbw2ZOdTH9vXQrN1NwUhJcRsqASF6cQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
